# ClassicComputerScienceProblemsInJava

./: .gitignore  pom.xml
CCSPiJ/src/main/java/com/davekopec/: App.java
CCSPiJ/src/main/java/com/davekopec/ccspij/chapter1/: Fib1.java  Fib1Recursion.java  Fib3.java  PiCalculator.java
CCSPiJ/src/main/java/com/davekopec/ccspij/chapter2/: GenericSearch.java  MCState.java
CCSPiJ/src/main/java/com/davekopec/ccspij/chapter3/: CSP.java  Constraint.java  MapColoringConstraint.java  SendMoreMoneyConstraint.java  WordSearchConstraint.java
CCSPiJ/src/main/java/com/davekopec/ccspij/chapter4/: Edge.java  Graph.java  UnweightedGraph.java  WeightedEdge.java  WeightedGraph.java
CCSPiJ/src/main/java/com/davekopec/ccspij/chapter5/: Chromosome.java  SendMoreMoney2.java  SimpleEquation.java
CCSPiJ/src/main/java/com/davekopec/ccspij/chapter6/: Album.java  Governor.java
CCSPiJ/src/main/java/com/davekopec/ccspij/chapter7/: Network.java  Neuron.java  WineTest.java
CCSPiJ/src/main/java/com/davekopec/ccspij/chapter8/: Board.java  C4Board.java  ConnectFour.java  Piece.java  TTTBoard.java  TTTMinimaxTests.java  TTTPiece.java  TicTacToe.java
CCSPiJ/src/main/java/com/davekopec/ccspij/chapter9/: Knapsack.java
CCSPiJ/src/test/java/com/davekopec/: AppTest.java
src/main/java/com/davekopec/ccspij/chapter1/: CompressedGene.java  Fib1.java  Fib2.java  Fib4.java  Fib5.java  Hanoi.java  KeyPair.java  UnbreakableEncryption.java
src/main/java/com/davekopec/ccspij/chapter2/: Gene.java  Maze.java
src/main/java/com/davekopec/ccspij/chapter3/: QueensConstraint.java  WordGrid.java
src/main/java/com/davekopec/ccspij/chapter5/: GeneticAlgorithm.java  ListCompression.java
src/main/java/com/davekopec/ccspij/chapter6/: DataPoint.java  KMeans.java  Statistics.java
src/main/java/com/davekopec/ccspij/chapter7/: IrisTest.java  Layer.java  Util.java
src/main/java/com/davekopec/ccspij/chapter8/: C4Location.java  C4Piece.java  Minimax.java
src/main/java/com/davekopec/ccspij/chapter9/: PhoneNumberMnemonics.java  TSP.java
src/test/java/com/davekopec/chapter1/: Fib1RecursionTest.java  Fib1Test.java
